<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Articles</a>
    </nav>
</header>

<section class="container">
    <div class="text-block">
        <h1>Flexbox – progressive technology for web pages layouts</h1>

        <div class="info">
            <div>
                <p><strong>Updated</strong><br>Jan 15, 2024</p>
            </div>
            <div>
                <p><strong>Author</strong><br>Georg Graham</p>
            </div>
            <div>
                <p><strong>50 Comments</strong><br>Go to comments</p>
            </div>
            <div>
                <p><strong>Published</strong><br>Jan 05, 2024</p>
            </div>
        </div>
    </div>

    <div class="image-block">
        <img src="https://picsum.photos/200" alt="Event">
    </div>
</section>

</body>
</html>
